LICENZA - FERDOR BETA
=============================

MIT License

Copyright (c) 2026 DomePrograms Apps

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

PRIVACY - FERDOR BETA
================================

[DomePrograms Privacy, Edizione 2]
[Copyright DomePrograms Apps (c) Tutti i Diritti Riservati]

Attenzione: Questo template è solo un riassunto iniziale e deve essere integrato con un’informativa completa conforme alle normative applicabili. Per tutta la Privacy Policy, usate i link in basso.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Definizioni: "Ferdor Beta", il Logo di "Ferdor Beta" fa parte di "DomePrograms Apps". L’autore del progetto è responsabile della gestione dei dati e della conformità alle normative privacy applicabili.

2. Dati trattati: l'autore definisce quali dati sono trattati, ad esempio: dati personali, preferenze, ecc.

3. Normative: questo template è progettato per supportare la conformità alle normative GDPR (UE).

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Informativa completa:
ITA: https://demenigeco.github.io/dsapps/service/it/informativa-della-privacy.html
ENG: https://demenigeco.github.io/dsapps/service/en/privacy-policy.html

CREDITI - FERDOR BROWSER
====================================
Ferdor Browser è disponibile grazie al progetto open source WebPlatform. Di seguito è disponiile il testo della licenza.

1. WEBPLATFORM
------------------------------------
ACCORDO DI LICENZA WEBPLATFORM
IL CODICE SORGENTE È DISPODIBILE SU https://github.com/utiteam-python/WebPlatform.
LICENZA

MIT License

Copyright (c) 2026 UtiTeam

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
